<!DOCTYPE html>
<html>
<head>
    <title>Zdjęcia z powiększaniem po kliknięciu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: white;
            color: black;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .gallery .item {
            flex: 1 1 calc(33.333% - 10px); /* Zmniejszenie odstępów między elementami */
            box-sizing: border-box;
            padding: 5px; /* Zmniejszenie paddingu */
            margin: 5px; /* Zmniejszenie marginesu */
            border: 1px solid #ccc;
            transition: transform 0.2s;
        }
        .gallery img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }
        .gallery .item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <img src="https://github.com/0-skar/0/blob/main/art.png?raw=true" width="400" height="200">
    <div class="gallery">
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/bart.jpg?raw=true" onclick="openModal(this.src)"></div>
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/shuh.jpg?raw=true" onclick="openModal(this.src)"></div>
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/dude.jpg?raw=true" onclick="openModal(this.src)"></div>
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/melties.png?raw=true" onclick="openModal(this.src)"></div>
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/lol.jpg?raw=true" onclick="openModal(this.src)"></div>
        <div class="item"><img src="https://github.com/0-skar/1/blob/main/christmas.jpg?raw=true?raw=true" onclick="openModal(this.src)"></div>
   </div>

    <div id="modal" style="display:none; position:fixed; z-index:1000; left:0; top:0; width:100%; height:100%; overflow:auto; background-color:rgba(0,0,0,0.8);">
        <span onclick="closeModal()" style="position:absolute; top:10px; right:25px; color:white; font-size:40px; font-weight:bold; cursor:pointer;">&times;</span>
        <img id="modalImg" style="margin:auto; display:block; width:80%; max-width:700px;">
    </div>

    <script>
        function openModal(src) {
            document.getElementById('modal').style.display = 'block';
            document.getElementById('modalImg').src = src;
        }

        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
    </script>
</body>
</html>
